<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#040303"
    android:foregroundTint="#040404"
    tools:context=".MainActivity">

    <SurfaceView
        android:id="@+id/gameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.727" />

    <Button
        android:id="@+id/attack_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginBottom="56dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/items_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="@+id/attack_button"
        app:layout_constraintStart_toEndOf="@+id/attack_button" />

    <TextView
        android:id="@+id/player_health"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="40dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/enemy_health"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="184dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/player_health"
        app:layout_constraintStart_toEndOf="@+id/player_health" />

    <Button
        android:id="@+id/pause"
        android:layout_width="54dp"
        android:layout_height="66dp"
        android:layout_marginStart="316dp"
        android:layout_marginTop="64dp"
        android:onClick="onUserPause"
        android:text="| |"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.untitleddungeongame.ui.CustomDialog
        android:id="@+id/combat_dialog"
        android:layout_width="404dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="108dp"
        app:layout_constraintBottom_toTopOf="@+id/item_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent" />

    <com.example.untitleddungeongame.ui.hotbar.HotBar
        android:id="@+id/item_bar"
        android:layout_width="334dp"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/items_button"
        app:layout_constraintDimensionRatio="16:4"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.415"
        app:layout_constraintStart_toStartOf="parent" />
    <com.example.untitleddungeongame.ui.hotbar.HotBar
        android:id="@+id/attack_bar"
        android:layout_width="334dp"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/attack_button"
        app:layout_constraintDimensionRatio="16:4"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.415"
        app:layout_constraintStart_toStartOf="parent" />


    <com.example.untitleddungeongame.ui.PauseMenu
        android:id="@+id/pause_menu_main"
        android:layout_width="219dp"
        android:layout_height="193dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/item_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" >

    </com.example.untitleddungeongame.ui.PauseMenu>

    <ImageView
        android:id="@+id/pauseVisual"
        android:layout_width="52dp"
        android:layout_height="66dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/buttonpause" />

    <com.example.untitleddungeongame.ui.Arrows
        android:id="@+id/arrows"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        tools:layout_editor_absoluteX="315dp"
        tools:layout_editor_absoluteY="299dp"
        tools:visibility="gone">

    </com.example.untitleddungeongame.ui.Arrows>

    <ImageView
        android:id="@+id/map"
        android:layout_width="59dp"
        android:layout_height="56dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="36dp"
        android:onClick="mapButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/minimapbutton" />

</androidx.constraintlayout.widget.ConstraintLayout>