<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/arrow_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.untitleddungeongame.ui.Arrows">

    <ImageView
        android:id="@+id/left_arrow"
        android:layout_width="@dimen/arrow_size"
        android:layout_height="@dimen/arrow_size"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="90dp"
        android:contentDescription="@string/left_arrow"
        android:onClick="moveLeft"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/arrow_state"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/right_arrow"
        android:layout_width="@dimen/arrow_size"
        android:layout_height="@dimen/arrow_size"
        android:layout_centerVertical="true"
        android:layout_marginTop="90dp"
        android:layout_marginRight="35dp"
        android:contentDescription="@string/right_arrow"
        android:onClick="moveRight"
        android:padding="0dp"
        android:rotation="180"
        android:scaleType="fitCenter"
        android:src="@drawable/arrow_state"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/up_arrow"
        android:layout_width="@dimen/arrow_size"
        android:layout_height="@dimen/arrow_size"
        android:layout_marginTop="100dp"
        android:contentDescription="@string/up_arrow"
        android:onClick="moveUp"
        android:padding="0dp"
        android:rotation="90"
        android:scaleType="fitCenter"
        android:src="@drawable/arrow_state"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/down_arrow"
        android:layout_width="@dimen/arrow_size"
        android:layout_height="@dimen/arrow_size"
        android:layout_marginBottom="75dp"
        android:contentDescription="@string/down_arrow"
        android:onClick="moveDown"
        android:padding="0dp"
        android:rotation="270"
        android:scaleType="fitCenter"
        android:src="@drawable/arrow_state"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>