<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/confirm_cancel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.example.untitleddungeongame.ui.PixelButton
        android:id="@+id/confirm_button"
        android:layout_width="@dimen/button_default_width"
        android:layout_height="@dimen/button_default_height"
        app:resource="BUTTON"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Confirm" />


    <com.example.untitleddungeongame.ui.PixelButton
        android:id="@+id/cancel_button"
        android:layout_width="@dimen/button_default_width"
        android:layout_height="@dimen/button_default_height"
        app:resource="BUTTON"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/confirm_button"
        android:text="Cancel" />
</androidx.constraintlayout.widget.ConstraintLayout>