<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:background="@drawable/sometitleart_highdensity"

    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="296dp"
        android:layout_height="104dp"
        android:layout_marginStart="63dp"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="52dp"
        android:text="Some Untitled Dungeon Game"
        android:textAlignment="center"
        android:textColor="#F6F6F6"
        android:textColorLink="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/play_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/loading_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:text="Loading..."
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/play_button" />

    <com.example.untitleddungeongame.ui.PixelButton
        android:id="@+id/play_button"
        android:layout_width="293dp"
        android:layout_height="90dp"
        android:text="PLAY"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:resource="BUTTON" />


</androidx.constraintlayout.widget.ConstraintLayout>